# steadfast

./: .gitignore  README.md  pom.xml
feature-try-install/: pom.xml
feature-try-install/src/main/java/net/lambeaux/steadfast/fti/: DependencyProvider.java  TryInstallCommand.java  TryInstallException.java
feature-try-install/src/main/resources/features/: features.xml
feature-try-install/src/test/java/net/lambeaux/steadfast/fti/: TryInstallCommandTest.java
