<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lambeaux.steadfast</groupId>
    <artifactId>steadfast-root</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Steadfast</name>
    <packaging>pom</packaging>

    <modules>
        <module>feature-try-install</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <ver.dep.karaf-version>4.2.6</ver.dep.karaf-version>
        <ver.dep.osgi-version>5.0.0</ver.dep.osgi-version>
        <ver.dep.guava-version>25.1-jre</ver.dep.guava-version>
        <ver.dep.failsafe-version>0.9.5</ver.dep.failsafe-version>

        <ver.test.junit-version>4.12</ver.test.junit-version>

        <ver.mvn.fmt-maven-plugin>2.3.0</ver.mvn.fmt-maven-plugin>
        <ver.mvn.resources-plugin>3.0.2</ver.mvn.resources-plugin>
        <ver.mvn.bundle-plugin>3.5.1</ver.mvn.bundle-plugin>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--  Make these deps available to all modules without them explicitly asking for them  -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  Manage versions and other metadata only if the dep is requested by a module  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${ver.test.junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--  Run these plugins as part of all submodules  -->
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--  Manage version and other metadata only if the plugin is requested by a module  -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${ver.mvn.fmt-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${ver.mvn.resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${ver.mvn.bundle-plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Disabled OBR to increase build speed -->
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>